spring.datasource.url=mysql://bde4d9dcf3b0b9:daadc639@us-cdbr-iron-east-03.cleardb.net/heroku_de98919ab4e4461?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false